|DIVIDER
F_1KHZ << CLK_IN.DB_MAX_OUTPUT_PORT_TYPE
F_512HZ << F_512HZ~reg0.DB_MAX_OUTPUT_PORT_TYPE
F_256HZ << F_256HZ~reg0.DB_MAX_OUTPUT_PORT_TYPE
F_128HZ << F_128HZ~reg0.DB_MAX_OUTPUT_PORT_TYPE
F_64HZ << F_64HZ~reg0.DB_MAX_OUTPUT_PORT_TYPE
F_32HZ << F_32HZ~reg0.DB_MAX_OUTPUT_PORT_TYPE
F_16HZ << F_16HZ~reg0.DB_MAX_OUTPUT_PORT_TYPE
F_8HZ << F_8HZ~reg0.DB_MAX_OUTPUT_PORT_TYPE
F_4HZ << F_4HZ~reg0.DB_MAX_OUTPUT_PORT_TYPE
F_2HZ << F_2HZ~reg0.DB_MAX_OUTPUT_PORT_TYPE
F_1HZ << F_1HZ~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => F_1KHZ.DATAIN
CLK_IN => F_512HZ~reg0.CLK


