vendor_name = ModelSim
source_file = 1, E:/AleraWorkspace/15.1/subject1/preDesign/S1P1.vhd
source_file = 1, E:/AleraWorkspace/15.1/subject1/preDesign/DIVIDER.vhd
source_file = 1, E:/AleraWorkspace/15.1/subject1/preDesign/DISSEG.vhd
source_file = 1, E:/AleraWorkspace/15.1/subject1/preDesign/BTN_ARRAY.vhd
source_file = 1, E:/AleraWorkspace/15.1/subject1/preDesign/LIGHTARRAY.vhd
source_file = 1, E:/AleraWorkspace/15.1/subject1/preDesign/USER1.vhd
source_file = 1, E:/AleraWorkspace/15.1/subject1/preDesign/USER2.vhd
source_file = 1, E:/AleraWorkspace/15.1/subject1/preDesign/JUDGEMENT.vhd
source_file = 1, E:/AleraWorkspace/15.1/subject1/preDesign/SCANTRIGGER.vhd
source_file = 1, E:/AleraWorkspace/15.1/subject1/preDesign/GREENMEMORY.vhd
source_file = 1, E:/AleraWorkspace/15.1/subject1/preDesign/REDMEMORY.vhd
source_file = 1, E:/AleraWorkspace/15.1/subject1/preDesign/DEBOUNCING.vhd
source_file = 1, E:/AleraWorkspace/15.1/subject1/preDesign/COUNTER.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/AleraWorkspace/15.1/subject1/preDesign/db/S1P1.cbx.xml
design_name = S1P1
instance = comp, \CLK_IN~I\, CLK_IN, S1P1, 1
